<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Mobile First</title>
    <style>

        *{
            box-sizing: border-box;
            overflow-x  : hidden;
        }

        body{
            font-family: 'Roboto', sans-serif;
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;
        }

        a{
            color: inherit;
            text-decoration: none;
        }

        menu{
            padding: 0;
            margin: 0;
        }

        menu ul, menu li{
            display: block;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        h1, h3{
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        h1, h3, p{    
            padding: 0;
            margin: 0;
        }

        img.responsive{
            width: 100%;
            height: auto;
        }

        .video-responsive{
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
        }

        .video-responsive iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container{
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .row{
            margin-left: -15px;
            margin-right: -15px;
        }

        /* .row:before, .row:after{
            content: '';
            display: table;
        }

        .row:after{
            clear: both;
        } */

        .row .col{
            padding-left: 15px;
            padding-right: 15px;
        }

        .row-flex{
            display: flex;
            flex-direction: row-reverse /*inversão das linhas*/;
        }

        .col-flex h1, .col-flex p{
            display: flex;
        }

        .col-flex.order-1{
            order: 1;
        }

        .col-flex.order-2{
            order: 2;
        }

        .col-flex.order-3{
            order: 3;
        }

        @media(min-width: 992px){
            .row .col{
                width: 33%;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <a href="" class="menu-icon"></a>
        <h1><a href="https://schoolofnet.com">School of Net</a></h1>
    </header>
    <menu>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Contatos</a></li>    
            <li><a href="">Parceiros</a></li>    
        </ul>
    </menu>
    <main class="container">
        <section>
            <div>
                <img src="./img/elefante.jpg" alt="elefante" class="responsive">
            </div>
        </section>
        <section class="row-flex">
            <div class="col-flex order-3">
                <h3>Primeiro Assunto</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum    
                </p>
            </div>
            <div class="col-flex order-1">
                <h3>Segundo Assunto</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum    
                </p>
            </div>
            <div class="col-flex order-2">
                <h3>Terceiro Assunto</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum    
                </p>
            </div>
        </section>
        <section class="row-flex">
            <div class="col-flex">
                <h3>Primeiro Assunto</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum    
                </p>
            </div>
            <div class="col-flex">
                <h3>Segundo Assunto</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum    
                </p>
            </div>
        </section>
        <section class="row-flex">
            <div class="col-flex">
                <h3>Primeiro Assunto</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum    
                </p>
            </div>
        </section>
            <div>
                <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VgDgWzBL7s4" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <small>by School of Net</small>
    </footer>
</body>
</html>